
spring.datasource.url = jdbc:mysql://localhost:3306/wildcircus2?serverTimezone=GMT
spring.datasource.username = admin
spring.datasource.password = zpPDR9AA@

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
