spring.datasource.url=jdbc:mysql://localhost:3306/wildcircus2?serverTimezone=GMT

spring.datasource.username=admin

spring.datasource.password=zpPDR9AA@

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=false

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=qmoreau28@gmail.com

mail.receiving.user=qdr.moreau@yahoo.fr

spring.mail.password=Alexia2018

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=wildcircus2

front.key=http://localhost:4200

mail.transport.protocol=smtp

mail.debug=true


